[metadata]
name = genre
version = attr: genre.__version__
description = Genre classification package
long_description = file: README.md

[options]
packages = find:
install_requires =
  numpy
  librosa
  joblib
  pandas
  matplotlib
  seaborn
  scikit-learn

# [tool:pytest]
# addopts = --pylint